<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Flag</title>
    <style>
        .container {
            display: flex;
        }

        .stick {
            height: 800px;
            width: 10px;
            background-color: black;
            border-top-left-radius: 5px;
        }

        .flag {
            width: 450px;
            height: 300px;
           box-shadow: 0px 0px 90px 1px rgb(129, 115, 129);
            background-color: transparent;
            position: relative;
        }

        .top {
            height: 100px;
            width: 450px;
            border: 1px solid;
            background-color: orange;
        }

        .middle {
            height: 100px;
            width: 450px;
            border: 1px solid;
            background-color: white;
        }

        .bottom {
            height: 100px;
            width: 450px;
            border: 1px solid;
            background-color: green;
        }
        #ashok{
            position: absolute;
            left: 185px;
        top: 118px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="stick"></div>
        <div class="Flag">
            <div class="top"></div>
            <div class="middle">
                <img id="ashok" style="height: 80px;" src="/ashoka-chakra-png-transparent-image-0.webp" alt="">
            </div>
            <div class="bottom"></div>
        </div>
    </div>
</body>

</html>